//-*- coding: utf-8 -*-
/** Titre
	@project TP03 : Pilotage distant d'un robot par liaison bluetooth- Contrôle.com process
	@file dentist.nxc
	@brief programme maître
	@author Copyright 2010 Antoine GRÉA <grea09@gmail.com>
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301, USA.
*/

// In the latest versions of nbc this line is implicit
//  #include "NXCDefs.h" 

#include "libdevnxc.h"

// Variable globale car par d'IPC correct en NXC


task music();
task control();
task write();


task main()
{
	if (BluetoothStatus(SLAVE) == NO_ERR)
	{
		SetSensor(SENSOR_TRIGER, SENSOR_TOUCH);
		SetSensor(SENSOR_TRIGER2, SENSOR_TOUCH);
		//~ NumOut(LCD_ROW*0, LCD_LINE5,RemoteStartProgram(SLAVE,"patient.rxe"));
		//~ NumOut(LCD_ROW*0, LCD_LINE6,RemoteStopProgram(SLAVE));
		TextOut(LCD_ROW*0,LCD_LINE1,"Calibrage ...");
		until(ButtonPressed(BTNCENTER, true));
		ResetTachoCount(ENGINE_BOTH);
		Wait(REAL_TIME / 100);
		start music;
		start control;
		start write;
	}
	else
	{
		NumOut(LCD_ROW*0, LCD_LINE1,BluetoothStatus(SLAVE));
		TextOut(LCD_ROW*0, LCD_LINE2, "Pas de connexion !");
		Wait(REAL_TIME * 3);
	}
}

task music()
{
	while(true)
	{
		
		until(Sensor(SENSOR_TRIGER));
		NumOut(LCD_ROW*0, LCD_LINE7,RemotePlayTone(SLAVE, 600, 500));
		Wait(REAL_TIME);
	}
	
}

task control()
{
	while(true)
	{
		
		int power = MotorTachoCount(ENGINE_RIGHT);
		power /= 50;
		power *= FORWARD_POWER;
		power %= FORWARD_POWER;
		
		int angle = MotorTachoCount(ENGINE_LEFT);
		angle /= 70;
		angle *= 100;
		angle %= 100;
		
		
		NumOut(LCD_ROW*0, LCD_LINE7,RemoteSetOutputState(SLAVE, ENGINE_BOTH, power, OUT_MODE_MOTORON,OUT_REGMODE_SYNC, angle, OUT_RUNSTATE_RUNNING, 0));
		Wait(REAL_TIME / 10);
		
		NumOut(LCD_ROW*0, LCD_LINE2,angle,true);
		//~ NumOut(LCD_ROW*0, LCD_LINE3,Sensor(SENSOR_TRIGER),true);
		
		
		
	}
	
}

task write()
{
	TextOut(LCD_ROW*0, LCD_LINE4, LCD_LINE);
	while(1)
	{
		TextOut(LCD_ROW*0, LCD_LINE3, "Touch :       ");
		TextOut(LCD_ROW*0, LCD_LINE3, LCD_CLEAN);
		NumOut(LCD_ROW*0, LCD_LINE7, Sensor(SENSOR_TRIGER) );
		Wait(REAL_TIME /10 );
	}
}
